# access
agentAddress  udp:161
rocommunity {{ snmpd_community }} 127.0.0.1/32

# contact and location
sysLocation    {{ snmpd_location }}
sysContact     {{ snmpd_contact }}

# default configuration
sysServices    72
includeAllDisks  10%
